﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_issue", "Test_issue\Test_issue.csproj", "{40D73EAB-1A16-4D90-AF37-D2DC158CE41C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Var_XML", "VarXML\Var_XML.csproj", "{17FD672A-6A85-409F-B543-2A93A2F783A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Form_app", "Form_app\Form_app.csproj", "{2FA0C4E1-044A-4F53-A755-701E981807C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugins", "Plugins\Plugins.csproj", "{A2C75AF2-46C1-41FB-A444-9A8C6E6D7683}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin_MSSQL", "Plugin_MSSQL\Plugin_MSSQL.csproj", "{C5D3C12C-0499-4EB7-8310-36A9FCEA3B48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40D73EAB-1A16-4D90-AF37-D2DC158CE41C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D73EAB-1A16-4D90-AF37-D2DC158CE41C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D73EAB-1A16-4D90-AF37-D2DC158CE41C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D73EAB-1A16-4D90-AF37-D2DC158CE41C}.Release|Any CPU.Build.0 = Release|Any CPU
		{17FD672A-6A85-409F-B543-2A93A2F783A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FD672A-6A85-409F-B543-2A93A2F783A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FD672A-6A85-409F-B543-2A93A2F783A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FD672A-6A85-409F-B543-2A93A2F783A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA0C4E1-044A-4F53-A755-701E981807C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA0C4E1-044A-4F53-A755-701E981807C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA0C4E1-044A-4F53-A755-701E981807C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA0C4E1-044A-4F53-A755-701E981807C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2C75AF2-46C1-41FB-A444-9A8C6E6D7683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2C75AF2-46C1-41FB-A444-9A8C6E6D7683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2C75AF2-46C1-41FB-A444-9A8C6E6D7683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2C75AF2-46C1-41FB-A444-9A8C6E6D7683}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D3C12C-0499-4EB7-8310-36A9FCEA3B48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D3C12C-0499-4EB7-8310-36A9FCEA3B48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D3C12C-0499-4EB7-8310-36A9FCEA3B48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D3C12C-0499-4EB7-8310-36A9FCEA3B48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
